HOST=0.0.0.0
PORT=1337
APP_KEYS=/M255AJLaR+vQ3NUZzeqtw==,gQBJKnaX6yf3BaezCeQCIw==,hRrnfGKiLBM3F5ZqmCTOPA==,/Ia/EN5cDmi8fgAyC/YIcw==
API_TOKEN_SALT=uv9hBf7TND7yzviZnz5j+Q==
ADMIN_JWT_SECRET=3Ckjq2CFnoYeo4cM/lwo9A==
TRANSFER_TOKEN_SALT=t0vlgIeswCvj7aUHcWy89w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapitest
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=YD8ZYuS1tMEOhj4oy2YXSg==
